#MyEclipse Usage Data
#Wed Dec 25 21:54:26 EET 2019
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.theming.ui=1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=67
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.ui.navigator.ProjectExplorer=122
misc/timestamp=25 Ara 2019 18\:54\:26
editor/org.eclipse.jdt.ui.CompilationUnitEditor=322
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.theming.base=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=1
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
devstyle/state/workbenchColor/Light_Blue=1
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.news=-1
misc/period=1802204
view/org.eclipse.jdt.ui.SourceView=1
misc/eclipseVersion/4.13.0.I20190916-1045=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
view/org.eclipse.ui.views.ProblemView=22
bundle/com.genuitec.eclipse.meexplorer=1
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=1
view/org.eclipse.jdt.debug.ui.DisplayView=5
view/org.eclipse.jdt.ui.PackageExplorer=147
bundle/com.genuitec.eclipse.webicons=1
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=118
view/org.eclipse.ui.internal.introview=2
view/org.eclipse.jdt.callhierarchy.view=1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup=1
view/org.eclipse.jdt.ui.JavadocView=1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=-440071236
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.debug.ui.BreakpointView=2
