#MyEclipse Usage Data
#Thu Dec 26 06:21:03 EET 2019
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=22
bundle/com.genuitec.eclipse.theming.ui=22
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=86
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.ui.navigator.ProjectExplorer=293
misc/timestamp=26 Ara 2019 03\:21\:03
editor/org.eclipse.jdt.ui.CompilationUnitEditor=508
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.theming.scrollbar=23
bundle/com.genuitec.eclipse.theming.base=23
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=22
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=22
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=10
bundle/com.genuitec.eclipse.webclipse.evergreen=22
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
devstyle/state/workbenchColor/Light_Blue=1
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.news=-1
misc/period=30917517
view/org.eclipse.jdt.ui.SourceView=1
misc/eclipseVersion/4.13.0.I20190916-1045=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=23
misc/count=23
view/org.eclipse.ui.views.ProblemView=28
bundle/com.genuitec.eclipse.meexplorer=22
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=22
view/org.eclipse.jdt.debug.ui.DisplayView=5
view/org.eclipse.jdt.ui.PackageExplorer=147
bundle/com.genuitec.eclipse.webicons=23
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=240
perspective/org.eclipse.debug.ui.DebugPerspective=5
view/org.eclipse.ui.internal.introview=2
view/org.eclipse.jdt.callhierarchy.view=1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=23
bundle/com.genuitec.eclipse.startup=22
view/org.eclipse.jdt.ui.JavadocView=1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=-440071236
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=23
bundle/com.genuitec.eclipse.theming.core=23
bundle/com.genuitec.eclipse.core.common.platform=23
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=3
view/org.eclipse.debug.ui.BreakpointView=2
